++Solution 'ex2' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:ex2.sln
++ex2
i:{00000000-0000-0000-0000-000000000000}:ex2
++Connected Services 
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:>195
++Dependencies
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:>194
++Properties
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\properties\
++wwwroot
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\
++Controllers
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\controllers\
++HomeController.cs
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\controllers\homecontroller.cs
++Models
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\models\
++Contact.cs
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\models\contact.cs
++ErrorViewModel.cs
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\models\errorviewmodel.cs
++Message.cs
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\models\message.cs
++Rate.cs
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\models\rate.cs
++User.cs
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\models\user.cs
++Views
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\views\
++Home
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\views\home\
++Index.cshtml
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\views\home\index.cshtml
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\views\rates\index.cshtml
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\views\contacts\index.cshtml
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\views\messages\index.cshtml
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\views\users\index.cshtml
++Privacy.cshtml
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\views\home\privacy.cshtml
++Shared
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\views\shared\
++_ViewImports.cshtml
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\views\_viewstart.cshtml
++appsettings.json
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\appsettings.json
++Program.cs
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\program.cs
++No service dependencies discovered
++Analyzers
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:analyzers
++Frameworks
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:frameworks
++launchSettings.json
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\properties\launchsettings.json
++css
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\css\
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\bootstrap\dist\css\
++js
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\js\
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\bootstrap\dist\js\
++lib
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\
++favicon.ico
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\favicon.ico
++_Layout.cshtml
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\views\shared\error.cshtml
++appsettings.Development.json
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\microsoft.netcore.app
++site.css
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\css\site.css
++site.js
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\js\site.js
++bootstrap
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\bootstrap\
++jquery
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\jquery\
++jquery-validation
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml.css
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\views\shared\_layout.cshtml.css
++dist
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\bootstrap\dist\
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\jquery\dist\
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\jquery\license.txt
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Packages
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:packages
++Pomelo.EntityFrameworkCore.MySql (6.0.1)
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:>334
++Microsoft.EntityFrameworkCore.Analyzers
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.1\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.EntityFrameworkCore.SqlServer (6.0.1)
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:>342
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.1)
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:>338
++Microsoft.CodeAnalysis.Analyzers
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++MessagePackAnalyzer
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.EntityFrameworkCore.Tools (6.0.1)
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:>889
++Data
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\data\
++ex2Context.cs
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\data\ex2context.cs
++RatesController.cs
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\controllers\ratescontroller.cs
++Rates
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\views\rates\
++Create.cshtml
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\views\rates\create.cshtml
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\views\contacts\create.cshtml
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\views\messages\create.cshtml
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\views\users\create.cshtml
++Delete.cshtml
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\views\rates\delete.cshtml
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\views\contacts\delete.cshtml
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\views\messages\delete.cshtml
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\views\users\delete.cshtml
++Details.cshtml
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\views\rates\details.cshtml
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\views\contacts\details.cshtml
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\views\messages\details.cshtml
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\views\users\details.cshtml
++Edit.cshtml
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\views\rates\edit.cshtml
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\views\contacts\edit.cshtml
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\views\messages\edit.cshtml
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\views\users\edit.cshtml
++SQL Server Express LocalDB (Local) (ConnectionStrings:ex2Context)
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:>908
++serviceDependencies.json
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\properties\servicedependencies.json
++serviceDependencies.local.json
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\properties\servicedependencies.local.json
++ContactsController.cs
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\controllers\contactscontroller.cs
++Contacts
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\views\contacts\
++Messages
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\views\messages\
++MessagesController.cs
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\controllers\messagescontroller.cs
++UsersController.cs
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\controllers\userscontroller.cs
++Users
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\views\users\
++Migrations
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\migrations\
++20220510140134_Init.cs
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\migrations\20220510140134_init.cs
++ex2ContextModelSnapshot.cs
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\migrations\ex2contextmodelsnapshot.cs
++20220510140134_Init.Designer.cs
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\migrations\20220510140134_init.designer.cs
++NewFolder
++Services
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\services\
++IRateService.cs
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\services\irateservice.cs
++RateService.cs
i:{687e9176-5ee0-4de5-9286-c52e20ceb96d}:c:\users\noamp\documents\github\advanced-programming-ex-2\ex2\ex2\services\rateservice.cs
